CalculatorForm/MainWindow.xaml

<Window x:Class="CalculatorForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorForm"
        mc:Ignorable="d"
        Title="電卓" Height="500" Width="350">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"
               Grid.ColumnSpan="5"/>

        <Button x:Name="DivisionButton"
                Content="÷"
                Margin="5"
                Grid.Column="4"
                Grid.Row="1"/>
        
        <Button Content=""
                Margin="5"
                Grid.Column="3"
                Grid.Row="1"/>

        <Button Content=""
                Margin="5"
                Grid.Column="2"
                Grid.Row="1"/>

        <Button Content=""
                Margin="5"
                Grid.Column="1"
                Grid.Row="1"/>
        
        <Button Content=""
                Margin="5"
                Grid.Column="0"
                Grid.Row="1"/>

        <Button x:Name="MultiplicationButton"
                Content="×"
                Margin="5"
                Grid.Column="4"
                Grid.Row="2"/>

        <Button x:Name="NineButton"
                Content="9"
                Margin="5"
                Grid.Column="3"
                Grid.Row="2"/>

        <Button x:Name="EightButton"
                Content="8"
                Margin="5"
                Grid.Column="2"
                Grid.Row="2"/>

        <Button x:Name="SevenButton"
                Content="7"
                Margin="5"
                Grid.Column="1"
                Grid.Row="2"/>

        <Button Content=""
                Margin="5"
                Grid.Column="0"
                Grid.Row="2"/>

        <Button x:Name="SubtractionButton"
                Content="-"
                Margin="5"
                Grid.Column="4"
                Grid.Row="3"/>
        
        <Button x:Name="SixButton"
                Content="6"
                Margin="5"
                Grid.Column="3"
                Grid.Row="3"/>

        <Button x:Name="FiveButton"
                Content="5"
                Margin="5"
                Grid.Column="2"
                Grid.Row="3"/>

        <Button x:Name="FourButton"
                Content="4"
                Margin="5"
                Grid.Column="1"
                Grid.Row="3"/>

        <Button x:Name="ClearButton"
                Content="C"
                Margin="5"
                Grid.Column="0"
                Grid.Row="3"/>

        <Button x:Name="AdditionButton"
                Content="+"
                Margin="5"
                Grid.Column="4"
                Grid.Row="4"
                Grid.RowSpan="2"/>
        
        <Button x:Name="TreeButton"
                Content="3"
                Margin="5"
                Grid.Column="3"
                Grid.Row="4"/>

        <Button x:Name="TwoButton"
                Content="2"
                Margin="5"
                Grid.Column="2"
                Grid.Row="4"/>

        <Button x:Name="OneButton"
                Content="1"
                Margin="5"
                Grid.Column="1"
                Grid.Row="4"/>

        <Button x:Name="AllClearButton"
                Content="AC"
                Margin="5"
                Grid.Column="0"
                Grid.Row="4"/>

        <Button x:Name="EqualButton"
                Content="="
                Margin="5"
                Grid.Column="3"
                Grid.Row="5"/>

        <Button x:Name="DecimalPointButton"
                Content="."
                Margin="5"
                Grid.Column="2"
                Grid.Row="5"/>

        <Button x:Name="DoubleZeroButton"
                Content="00"
                Margin="5"
                Grid.Column="1"
                Grid.Row="5"/>

        <Button x:Name="ZeroButton"
                Content="0"
                Margin="5"
                Grid.Column="0"
                Grid.Row="5"/>




    </Grid>
</Window>
